<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Predicting Bank Loan Eligibilty</title>
    <style>
hr,h3 {text-align: center;}
</style>
</head>
<body background="loan1.jpg">
<div class="container">
  <h3>Predicting Bank Loan Eligibilty</h3>
  <hr>
    <form>
       <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Enter Your Loan_ID</option>
    <option value="1">LP001002</option>
    <option value="2">LP001003</option>
    <option value="3">LP001005</option>
  </select>
  <br>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
    <label class="form-check-label" for="flexRadioDefault1">
      Male
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
    <label class="form-check-label" for="flexRadioDefault2">
      Female
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
    <label class="form-check-label" for="flexRadioDefault2">
      Others
    </label>
  </div>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Select Marital Status</option>
    <option value="1">Married</option>
    <option value="2">Unmarried</option>
  </select>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter no of dependents</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Education Level</option>
    <option value="1">Graduate</option>
    <option value="2">UnderGraduate</option>
    <option value="3">NaN</option>
  </select>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Employment Status</option>
    <option value="1">Self Employed</option>
    <option value="2">Employed</option>
    <option value="3">Un Employed</option>
  </select>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Enter Your Applicant_Income</option>
    <option value="1">5849</option>
    <option value="2">4583</option>
    <option value="3">3000</option>
    
  </select>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Your coincome</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Loan Amount</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Loan Amount Term</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Your Credit History</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
 <select class="form-select" aria-label="Default select example">
    <option selected>Select Your Property Area</option>
    <option value="1">Urban</option>
    <option value="2">Semi-Urban</option>
    <option value="3">Rural</option>
  </select>

  <hr>
  <a href= "eligibel.html" class="btn btn-outline-success" role="button">Submit</a>
  <a href= "no-eligibel.html" class="btn btn-outline-success-tiny" role="button">Cancel</a>
</form>
</div>

<!--bootstarp js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--bootstarp js-->
</body>
</html>