<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bank Loan Eligibilty Prediction</title>
</head>
<body>
<div class="container">
  <h3>Loan Eligibilty Calculator</h3>
  <hr>
    <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Loan id</label>
    <input type="number" class="form-control" id="loanid">
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
    <label class="form-check-label" for="flexRadioDefault1">
      Male
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
    <label class="form-check-label" for="flexRadioDefault2">
      Female
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
    <label class="form-check-label" for="flexRadioDefault2">
      Others
    </label>
  </div>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Select Marital Status</option>
    <option value="1">Married</option>
    <option value="2">Unmarried</option>
  </select>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter no of dependents</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Education Level</option>
    <option value="1">Under Graduation</option>
    <option value="2">Post Graduation</option>
    <option value="3">P.hd</option>
  </select>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Employment Status</option>
    <option value="1">Self Employed</option>
    <option value="2">Employed</option>
    <option value="3">Un Employed</option>
  </select>
  <br>
  <select class="form-select" aria-label="Default select example">
    <option selected>Enter Your Income</option>
    <option value="1">Below 1,00,000</option>
    <option value="2">1,00,000 - 5,00,000</option>
    <option value="3">Above 5,00,000</option>
  </select>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Your coincome</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Loan Amount</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Loan AMount Term</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
  <div class="mb-3">
    <label for="dependents" class="form-label">Enter Your Credit History</label>
    <input type="text" class="form-control"  id="dependents">
  </div>
  <br>
 <select class="form-select" aria-label="Default select example">
    <option selected>Select Your Property Area</option>
    <option value="1">Home</option>
    <option value="2">Building</option>
    <option value="3">Agricultural Land</option>
  </select>

  <hr>
  <a href= "eligibel.html" class="btn btn-outline-success" role="button">Submit</a>
  <br><br>
  <a href= "no-eligibel.html" class="btn btn-outline-success" role="button">Cancel</a>
</form>
</div>

<!--bootstarp js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--bootstarp js-->
</body>
</html>